<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Controllers\Departments.cs" />
      <Compile Remove="Controllers\DepartmentsController.cs" />
      <Compile Remove="Views\Departments\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Views\Departments\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Views\Departments\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Views\Departments\**" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
    </ItemGroup>

</Project>
