# Curso-Web-Mvc-Sharp

./: .gitignore  WebAppSalesMVC.sln
WebAppSalesMVC/: Program.cs  Startup.cs  WebAppSalesMVC.csproj  appsettings.json
WebAppSalesMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
WebAppSalesMVC/Data/: SalesWebMvcContext.cs  SeedingService.cs
WebAppSalesMVC/Migrations/: 20190719182101_Initial.Designer.cs  20190719182101_Initial.cs  20190719193614_OtherEntities.Designer.cs  20190719193614_OtherEntities.cs  20190720005846_DepartmentForeignKey.Designer.cs  20190720005846_DepartmentForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
WebAppSalesMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
WebAppSalesMVC/Models/Enums/: SaleStatus.cs
WebAppSalesMVC/Models/ViewModels/: ErrorViewModel.cs  SellerModelViewModel.cs
WebAppSalesMVC/Properties/: launchSettings.json
WebAppSalesMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
WebAppSalesMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
WebAppSalesMVC/Views/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppSalesMVC/Views/Home/: About.cshtml  About.cshtml.cs
WebAppSalesMVC/Views/SalesRecords/: GroupingSearch.cshtml.cs  Index.cshtml.cs  SimpleSearch.cshtml  SimpleSearch.cshtml.cs
WebAppSalesMVC/Views/Sellers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppSalesMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
